# Impeller

./: Impeller.sln  LICENSE  README.md
Impeller.Extensions/: Impeller.Extensions.csproj  Impeller.Extensions.nuspec
Impeller.Extensions/Dates/: DateRangeExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
Impeller.Extensions/Dictionaries/: DictionaryExtensions.cs
Impeller.Extensions/Enums/: EnumExtensions.cs
Impeller.Extensions/Strings/: StringExtensions.cs
Impeller.Extensions/Uris/: UriExtensions.cs
Impeller.Helpers/: Impeller.Helpers.csproj
Impeller.Helpers/Enums/: EnumHelper.cs
Impeller.Helpers/Random/: RandomStringGenerator.cs
Impeller.Models/: Impeller.Models.csproj
Impeller.Models/Dates/: DateRange.cs
Impeller.Models/Selections/: SelectListItem.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Impeller.Extensions.Dates.DateTimeOffsetExtensions.html  Impeller.Extensions.Dates.html  Impeller.Extensions.Dictionaries.DictionaryExtensions.html  Impeller.Extensions.Dictionaries.html  Impeller.Extensions.Enums.EnumExtensions.html  Impeller.Extensions.Enums.html  Impeller.Extensions.Strings.StringExtensions.html  Impeller.Extensions.Strings.html  Impeller.Extensions.Uris.UriExtensions.html  Impeller.Extensions.Uris.html  Impeller.Helpers.Enums.EnumHelper.html  Impeller.Helpers.Enums.html  Impeller.Helpers.Random.RandomStringGenerator.html  Impeller.Helpers.Random.html  Impeller.Models.Selections.SelectListItem.html  Impeller.Models.Selections.html  index.html  toc.html
docs/articles/: intro.html
