<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impeller.Extensions\Impeller.Extensions.csproj" />
    <ProjectReference Include="..\Impeller.Models\Impeller.Models.csproj" />
  </ItemGroup>

</Project>
