<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Evan Nielsen</Authors>
    <Company />
    <Product />
    <Description>Helper classes to aid in common tasks for .net standard 2.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impeller.Extensions\Impeller.Extensions.csproj" />
    <ProjectReference Include="..\Impeller.Models\Impeller.Models.csproj" />
  </ItemGroup>

</Project>
